
#PostgreSQL CONNECTION
spring.datasource.url = jdbc:postgresql://localhost:5433/StockSync_db
spring.datasource.username = postgres
spring.datasource.password = 123


#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



