spring.application.name=StockSync

# Used for maintenance **kill**
feature.enabled = true
# **** False when you want to go for Maintenance mode ****




#PostgreSQL CONNECTION
spring.datasource.url = jdbc:postgresql://localhost:5433/StockSync_db
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


#JWT
secretJwtString = StockSyncSecretKeyDevlopersourav119kumarnayakStockSync123456789



## blocked api
blocked.apis=/api/categories/all,/api/categories/{id},/api/categories/add,/api/categories/update/{id},/api/categories/delete/{id},/api/suppliers/all,/api/suppliers/{id},api/suppliers/add,api/suppliers/update/{id},/api/suppliers/delete/2,/api/transactions/all?searchText=75000,api/transactions/{id},/api/transactions/by-month-year,/api/transactions/purchase,/api/transactions/sell,/api/transactions/return,/api/transactions/update/{id}
## add api you want to block
