
#PostgreSQL CONNECTION
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:11743/railway
spring.datasource.username=postgres
spring.datasource.password=HuvgsSnbuDGOgwMilkKytxdXZDwehmin

#JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
