spring.application.name=StockSync

# Used for maintenance **kill**
feature.enabled = true
# **** False when you want to go for Maintenance mode ****



spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


#JWT
secretJwtString = StockSyncSecretKeyDevlopersourav119kumarnayakStockSync123456789


## blocked api
#/api/categories/all,/api/categories/{id},/api/categories/add,/api/categories/update/{id},/api/categories/delete/{id},/api/suppliers/all,/api/suppliers/{id},api/suppliers/add,api/suppliers/update/{id},/api/suppliers/delete/2,/api/transactions/all?searchText=75000,api/transactions/{id},/api/transactions/by-month-year,/api/transactions/purchase,/api/transactions/sell,/api/transactions/return,/api/transactions/update/{id}
blocked.apis=
## add api you want to block

#Properties for the Spring Boot application
spring.profiles.active=prod
