
#PostgreSQL CONNECTION
spring.datasource.url=jdbc:postgresql://dpg-cvocf995pdvs739ripig-a.oregon-postgres.render.com:5432/stocksync
spring.datasource.username=stocksync_l7dj_user
spring.datasource.password=Uu7AajdLsz3hggMBjBnN02GjB0nfkFLB

#JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

port=8080

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect